:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
  background-image: url('./images/pattern-background-mobile.svg');

  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  justify-content: center;
  justify-items: center;
  align-items: center;

  margin: 1rem;
}

.card {
  border: 1px solid #ccc;
  margin: 2rem;
  background: #ffffff;

  width: 100%;
  max-width: 31.25rem;
  border-radius: 2rem;
}

.image-card img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-content--wrapper {
  text-align: center;
  padding: 1rem;
}

.card-tite {
  margin-top: 0;
}

.card-info {
  color: var(--desaturated-blue);
}

.card-plan {
  background: var(--very-pale-blue);
  padding: 0.6rem;
  border-radius: 0.5rem;

  margin: 1rem;
  display: flex;
  align-items: center;
  justify-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.plan-title {
  font-weight: bold;
  font-size: 0.9rem;
}

.plan-price {
  margin-top: 0.2rem;
  color: var(--desaturated-blue);
}

.plan--change {
  text-decoration: underline;
  color: var(--bright-blue);
  font-weight: bold;

  font-size: 0.8rem;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.btn + .btn {
  margin-top: 0.5rem;
}

.btn {
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  border: none;

  font-weight: bold;
}

.btn__colorful {
  color: #fff;
  background-color: var(--bright-blue);
  font-size: 0.9rem;
  cursor: pointer;
}

.btn__colorful:hover {
  box-shadow: 13px 15px 38px -8px rgba(189, 185, 234, 0.75);
  -webkit-box-shadow: 13px 15px 38px -8px rgba(189, 185, 234, 0.75);
  -moz-box-shadow: 13px 15px 38px -8px rgba(189, 185, 234, 0.75);
  transition-timing-function: ease-in;
}

.btn__transparent {
  background: transparent;
  color: var(--desaturated-blue);
  font-weight: 900;

  font-size: 0.9rem;
  cursor: pointer;
}

.btn__transparent:hover {
  color: black;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 48rem) {
  body {
    background-image: url('./images/pattern-background-desktop.svg');
  }

  .card-title {
    margin-bottom: 0;
  }

  .card-info {
    padding: 0.5rem 1rem;
    line-height: 1.5;
  }
}
